#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
# 1. TRACE (the least serious)
# 2. DEBUG
# 3. INFO
# 4. WARN
# 5. ERROR
# 6. FATAL (the most serious)

log4j.rootCategory=ERROR,A1
log4j.appender.A1.Threshold=ERROR
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=log/error.log
log4j.appender.A1.MaxFileSize=10240KB
# Keep 20 backup file
log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p - %m%n

log4j.logger.daoLog=DEBUG,A6
log4j.appender.A6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A6.File=log/dao.log
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern=%d [%t] %-5p - %m%n



log4j.logger.com.hskj=DEBUG,A8
log4j.appender.A8=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A8.File=log/info.log
log4j.appender.A8.layout=org.apache.log4j.PatternLayout
log4j.appender.A8.layout.ConversionPattern=%d [%t] %-5p - %m%n


#log4j.logger.emailLog=ERROR,MAIL
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.SMTPHost=mail.hongshutech.com
#log4j.appender.MAIL.Subject=\u7CFB\u7EDF\u9884\u8B66
#log4j.appender.MAIL.SMTPUsername=chenxuyujing
#log4j.appender.MAIL.SMTPPassword=SJHD@wud515
#log4j.appender.MAIL.From=chenxuyujing@hongshutech.com
#log4j.appender.MAIL.To=ywyj@hongshutech.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%d [%t] %-5p - %m%n

#log4j.logger.dbLog=ERROR,DB  
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.Threshold=ERROR
#log4j.appender.DB.BufferSize=10
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#log4j.appender.DB.URL=jdbc:mysql://192.168.60.25:3306/client_server??useUnicode=true&characterEncoding=gbk
#log4j.appender.DB.user=root
#log4j.appender.DB.password=root
#log4j.appender.DB.sql=insert into log_message (alarm_message,log_level,thread_name,insert_time,status)values('%m','%p','%t','%d{yyyy-MM-dd HH:mm:ss}',0)
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout